# LAB_14

./: LAB_14.sln
LAB_14/: Class1.cs  ClassDiagram1.cd  LAB_14.csproj  Menu.cs  Method.cs  Program.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
